Benchmark                             (size)  Mode  Cnt   Score    Error  Units
MyBenchmark.bruteForce                    10  avgt   15   0.068 ±  0.002  us/op
MyBenchmark.bruteForce                    60  avgt   15   1.000 ±  0.051  us/op
MyBenchmark.bruteForce                    80  avgt   15   1.701 ±  0.075  us/op
MyBenchmark.bruteForce                    90  avgt   15   2.094 ±  0.053  us/op
MyBenchmark.bruteForce                   110  avgt   15   3.031 ±  0.076  us/op
MyBenchmark.bruteForce                   120  avgt   15   3.611 ±  0.143  us/op
MyBenchmark.bruteForce                   130  avgt   15   4.237 ±  0.129  us/op
MyBenchmark.bruteForce                   140  avgt   15   4.780 ±  0.160  us/op
MyBenchmark.bruteForce                   150  avgt   15   5.676 ±  0.151  us/op
MyBenchmark.bruteForce                   160  avgt   15   6.343 ±  0.147  us/op
MyBenchmark.bruteForce                   170  avgt   15   7.133 ±  0.226  us/op
MyBenchmark.bruteForce                   200  avgt   15   9.721 ±  0.240  us/op
MyBenchmark.bruteForce                   250  avgt   15  15.338 ±  0.490  us/op
MyBenchmark.bruteForce                   500  avgt   15  65.573 ± 13.369  us/op
MyBenchmark.divideAndConquer              10  avgt   15   0.223 ±  0.005  us/op
MyBenchmark.divideAndConquer              60  avgt   15   1.759 ±  0.060  us/op
MyBenchmark.divideAndConquer              80  avgt   15   2.292 ±  0.048  us/op
MyBenchmark.divideAndConquer              90  avgt   15   2.559 ±  0.073  us/op
MyBenchmark.divideAndConquer             110  avgt   15   3.066 ±  0.078  us/op
MyBenchmark.divideAndConquer             120  avgt   15   3.370 ±  0.104  us/op
MyBenchmark.divideAndConquer             130  avgt   15   3.655 ±  0.075  us/op
MyBenchmark.divideAndConquer             140  avgt   15   4.043 ±  0.086  us/op
MyBenchmark.divideAndConquer             150  avgt   15   4.395 ±  0.127  us/op
MyBenchmark.divideAndConquer             160  avgt   15   4.765 ±  0.133  us/op
MyBenchmark.divideAndConquer             170  avgt   15   5.401 ±  0.166  us/op
MyBenchmark.divideAndConquer             200  avgt   15   6.298 ±  0.130  us/op
MyBenchmark.divideAndConquer             250  avgt   15   8.385 ±  0.269  us/op
MyBenchmark.divideAndConquer             500  avgt   15  15.838 ±  0.513  us/op
MyBenchmark.divideAndConquerBaseCase      10  avgt   15   0.070 ±  0.002  us/op
MyBenchmark.divideAndConquerBaseCase      60  avgt   15   0.988 ±  0.032  us/op
MyBenchmark.divideAndConquerBaseCase      80  avgt   15   1.671 ±  0.038  us/op
MyBenchmark.divideAndConquerBaseCase      90  avgt   15   2.037 ±  0.065  us/op
MyBenchmark.divideAndConquerBaseCase     110  avgt   15   2.986 ±  0.091  us/op
MyBenchmark.divideAndConquerBaseCase     120  avgt   15   3.580 ±  0.106  us/op
MyBenchmark.divideAndConquerBaseCase     130  avgt   15   2.878 ±  0.090  us/op
MyBenchmark.divideAndConquerBaseCase     140  avgt   15   3.227 ±  0.079  us/op
MyBenchmark.divideAndConquerBaseCase     150  avgt   15   3.650 ±  0.061  us/op
MyBenchmark.divideAndConquerBaseCase     160  avgt   15   4.158 ±  0.143  us/op
MyBenchmark.divideAndConquerBaseCase     170  avgt   15   4.645 ±  0.176  us/op
MyBenchmark.divideAndConquerBaseCase     200  avgt   15   6.299 ±  0.166  us/op
MyBenchmark.divideAndConquerBaseCase     250  avgt   15   4.907 ±  0.178  us/op
MyBenchmark.divideAndConquerBaseCase     500  avgt   15  11.159 ±  0.359  us/op
