Benchmark                                   (size)  Mode  Cnt   Score   Error  Units
CountingSortBenchmark.baseline                  10  avgt   15   0,010 ± 0,001  us/op
CountingSortBenchmark.baseline                  50  avgt   15   0,028 ± 0,002  us/op
CountingSortBenchmark.baseline                 100  avgt   15   0,054 ± 0,001  us/op
CountingSortBenchmark.baseline                 200  avgt   15   0,117 ± 0,004  us/op
CountingSortBenchmark.baseline                 500  avgt   15   0,281 ± 0,014  us/op
CountingSortBenchmark.baseline                1000  avgt   15   0,585 ± 0,065  us/op
CountingSortBenchmark.baseline               10000  avgt   15   6,233 ± 0,452  us/op
CountingSortBenchmark.inplaceCountingSort       10  avgt   15   0,209 ± 0,009  us/op
CountingSortBenchmark.inplaceCountingSort       50  avgt   15   0,541 ± 0,017  us/op
CountingSortBenchmark.inplaceCountingSort      100  avgt   15   0,996 ± 0,021  us/op
CountingSortBenchmark.inplaceCountingSort      200  avgt   15   1,822 ± 0,072  us/op
CountingSortBenchmark.inplaceCountingSort      500  avgt   15   4,227 ± 0,026  us/op
CountingSortBenchmark.inplaceCountingSort     1000  avgt   15   8,131 ± 0,081  us/op
CountingSortBenchmark.inplaceCountingSort    10000  avgt   15  82,806 ± 4,470  us/op
CountingSortBenchmark.inplaceCountingSort2      10  avgt   15   0,209 ± 0,007  us/op
CountingSortBenchmark.inplaceCountingSort2      50  avgt   15   0,267 ± 0,033  us/op
CountingSortBenchmark.inplaceCountingSort2     100  avgt   15   0,341 ± 0,006  us/op
CountingSortBenchmark.inplaceCountingSort2     200  avgt   15   0,621 ± 0,024  us/op
CountingSortBenchmark.inplaceCountingSort2     500  avgt   15   1,292 ± 0,023  us/op
CountingSortBenchmark.inplaceCountingSort2    1000  avgt   15   2,193 ± 0,066  us/op
CountingSortBenchmark.inplaceCountingSort2   10000  avgt   15  20,908 ± 0,568  us/op
CountingSortBenchmark.standartCountingSort      10  avgt   15   0,133 ± 0,004  us/op
CountingSortBenchmark.standartCountingSort      50  avgt   15   0,249 ± 0,005  us/op
CountingSortBenchmark.standartCountingSort     100  avgt   15   0,407 ± 0,009  us/op
CountingSortBenchmark.standartCountingSort     200  avgt   15   0,695 ± 0,011  us/op
CountingSortBenchmark.standartCountingSort     500  avgt   15   1,637 ± 0,029  us/op
CountingSortBenchmark.standartCountingSort    1000  avgt   15   3,159 ± 0,061  us/op
CountingSortBenchmark.standartCountingSort   10000  avgt   15  29,025 ± 1,594  us/op
