Benchmark                                           (size)  Mode  Cnt         Score        Error  Units
QuickSortParallelBenchmark.quickSort                  1000  avgt   15        31.773 ±      3.015  us/op
QuickSortParallelBenchmark.quickSort                 20000  avgt   15      1457.323 ±     45.574  us/op
QuickSortParallelBenchmark.quickSort              10000000  avgt   15   1156949.423 ±  31277.846  us/op
QuickSortParallelBenchmark.quickSort             100000000  avgt   15  12999805.543 ± 604038.931  us/op
QuickSortParallelBenchmark.quickSortParallel          1000  avgt   15        41.602 ±      2.585  us/op
QuickSortParallelBenchmark.quickSortParallel         20000  avgt   15       873.913 ±     97.570  us/op
QuickSortParallelBenchmark.quickSortParallel      10000000  avgt   15    340165.820 ±  16470.475  us/op
QuickSortParallelBenchmark.quickSortParallel     100000000  avgt   15   4070266.385 ± 437275.810  us/op
QuickSortParallelBenchmark.standardParallelSort       1000  avgt   15        20.019 ±      1.450  us/op
QuickSortParallelBenchmark.standardParallelSort      20000  avgt   15       646.418 ±     59.234  us/op
QuickSortParallelBenchmark.standardParallelSort   10000000  avgt   15    340300.922 ±  20462.548  us/op
QuickSortParallelBenchmark.standardParallelSort  100000000  avgt   15   3610084.336 ± 264421.537  us/op
