Benchmark                                                      (size)  Mode  Cnt        Score       Error  Units
SortingAlgorithmsBenchmark.baseline                                10  avgt   15        0.013 ±     0.001  us/op
SortingAlgorithmsBenchmark.baseline                               100  avgt   15        0.053 ±     0.001  us/op
SortingAlgorithmsBenchmark.baseline                              1000  avgt   15        0.504 ±     0.004  us/op
SortingAlgorithmsBenchmark.baseline                             10000  avgt   15        5.254 ±     0.272  us/op
SortingAlgorithmsBenchmark.baseline                            100000  avgt   15       65.551 ±    13.403  us/op
SortingAlgorithmsBenchmark.heapSort                                10  avgt   15        0.146 ±     0.008  us/op
SortingAlgorithmsBenchmark.heapSort                               100  avgt   15        3.015 ±     0.122  us/op
SortingAlgorithmsBenchmark.heapSort                              1000  avgt   15       69.627 ±     4.196  us/op
SortingAlgorithmsBenchmark.heapSort                             10000  avgt   15     1075.285 ±    34.968  us/op
SortingAlgorithmsBenchmark.heapSort                            100000  avgt   15    14653.631 ±   784.633  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                          10  avgt   15        0.144 ±     0.012  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                         100  avgt   15        2.034 ±     0.117  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                        1000  avgt   15       56.372 ±     3.835  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                       10000  avgt   15      945.664 ±    34.341  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                      100000  avgt   15    13919.902 ±  6904.700  us/op
SortingAlgorithmsBenchmark.insertionSort                           10  avgt   15        0.065 ±     0.012  us/op
SortingAlgorithmsBenchmark.insertionSort                          100  avgt   15        1.542 ±     0.098  us/op
SortingAlgorithmsBenchmark.insertionSort                         1000  avgt   15      128.066 ±     9.785  us/op
SortingAlgorithmsBenchmark.insertionSort                        10000  avgt   15    11672.191 ±   741.685  us/op
SortingAlgorithmsBenchmark.insertionSort                       100000  avgt   15  1157580.245 ± 48685.997  us/op
SortingAlgorithmsBenchmark.mergeSort                               10  avgt   15        0.388 ±     0.060  us/op
SortingAlgorithmsBenchmark.mergeSort                              100  avgt   15        4.309 ±     0.167  us/op
SortingAlgorithmsBenchmark.mergeSort                             1000  avgt   15       62.829 ±     2.369  us/op
SortingAlgorithmsBenchmark.mergeSort                            10000  avgt   15     1009.779 ±    51.196  us/op
SortingAlgorithmsBenchmark.mergeSort                           100000  avgt   15    11939.262 ±   271.901  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase      10  avgt   15        0.055 ±     0.010  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase     100  avgt   15        1.383 ±     0.099  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase    1000  avgt   15       45.727 ±     2.356  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase   10000  avgt   15      885.151 ±    20.853  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase  100000  avgt   15     9504.357 ±   206.317  us/op
SortingAlgorithmsBenchmark.quickSort                               10  avgt   15        0.090 ±     0.013  us/op
SortingAlgorithmsBenchmark.quickSort                              100  avgt   15        1.423 ±     0.085  us/op
SortingAlgorithmsBenchmark.quickSort                             1000  avgt   15       33.349 ±     1.858  us/op
SortingAlgorithmsBenchmark.quickSort                            10000  avgt   15      739.059 ±    23.879  us/op
SortingAlgorithmsBenchmark.quickSort                           100000  avgt   15     9198.080 ±   205.971  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements              10  avgt   15        0.132 ±     0.011  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements             100  avgt   15        2.435 ±     0.225  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements            1000  avgt   15       59.318 ±     5.820  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements           10000  avgt   15      926.326 ±    24.656  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements          100000  avgt   15    11591.673 ±   520.373  us/op
