Benchmark                                                      (size)  Mode  Cnt        Score       Error  Units
SortingAlgorithmsBenchmark.baseline                                10  avgt   15        0.013 ±     0.001  us/op
SortingAlgorithmsBenchmark.baseline                               100  avgt   15        0.053 ±     0.001  us/op
SortingAlgorithmsBenchmark.baseline                              1000  avgt   15        0.503 ±     0.007  us/op
SortingAlgorithmsBenchmark.baseline                             10000  avgt   15        5.026 ±     0.047  us/op
SortingAlgorithmsBenchmark.baseline                            100000  avgt   15       60.179 ±    10.117  us/op
SortingAlgorithmsBenchmark.heapSort                                10  avgt   15        0.144 ±     0.009  us/op
SortingAlgorithmsBenchmark.heapSort                               100  avgt   15        3.020 ±     0.097  us/op
SortingAlgorithmsBenchmark.heapSort                              1000  avgt   15       70.149 ±     4.823  us/op
SortingAlgorithmsBenchmark.heapSort                             10000  avgt   15     1067.962 ±    24.917  us/op
SortingAlgorithmsBenchmark.heapSort                            100000  avgt   15    14207.859 ±   302.662  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                          10  avgt   15        0.124 ±     0.009  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                         100  avgt   15        1.860 ±     0.080  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                        1000  avgt   15       47.841 ±     2.416  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                       10000  avgt   15      869.595 ±    22.938  us/op
SortingAlgorithmsBenchmark.hoareQuickSort                      100000  avgt   15    10481.737 ±   431.503  us/op
SortingAlgorithmsBenchmark.insertionSort                           10  avgt   15        0.050 ±     0.005  us/op
SortingAlgorithmsBenchmark.insertionSort                          100  avgt   15        1.332 ±     0.077  us/op
SortingAlgorithmsBenchmark.insertionSort                         1000  avgt   15      114.221 ±     5.462  us/op
SortingAlgorithmsBenchmark.insertionSort                        10000  avgt   15    10281.046 ±   277.179  us/op
SortingAlgorithmsBenchmark.insertionSort                       100000  avgt   15  1050265.787 ± 30459.876  us/op
SortingAlgorithmsBenchmark.mergeSort                               10  avgt   15        0.315 ±     0.013  us/op
SortingAlgorithmsBenchmark.mergeSort                              100  avgt   15        4.050 ±     0.143  us/op
SortingAlgorithmsBenchmark.mergeSort                             1000  avgt   15       61.044 ±     2.343  us/op
SortingAlgorithmsBenchmark.mergeSort                            10000  avgt   15      997.352 ±    45.143  us/op
SortingAlgorithmsBenchmark.mergeSort                           100000  avgt   15    11885.826 ±   406.597  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase      10  avgt   15        0.048 ±     0.004  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase     100  avgt   15        1.371 ±     0.101  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase    1000  avgt   15       43.669 ±     1.710  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase   10000  avgt   15      865.697 ±    21.631  us/op
SortingAlgorithmsBenchmark.mergeSortWithInsertionSortBaseCase  100000  avgt   15     9229.839 ±   287.118  us/op
SortingAlgorithmsBenchmark.quickSort                               10  avgt   15        0.086 ±     0.012  us/op
SortingAlgorithmsBenchmark.quickSort                              100  avgt   15        1.130 ±     0.130  us/op
SortingAlgorithmsBenchmark.quickSort                             1000  avgt   15       27.601 ±     2.742  us/op
SortingAlgorithmsBenchmark.quickSort                            10000  avgt   15      623.350 ±    27.236  us/op
SortingAlgorithmsBenchmark.quickSort                           100000  avgt   15     7687.851 ±   194.446  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements              10  avgt   15        0.132 ±     0.015  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements             100  avgt   15        2.405 ±     0.173  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements            1000  avgt   15       56.159 ±     4.465  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements           10000  avgt   15      878.423 ±    18.616  us/op
SortingAlgorithmsBenchmark.quickSortWithEqualElements          100000  avgt   15    11127.339 ±   318.178  us/op